<em><em><!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Evernote | Recuerda todo con Evernote, Skitch y todas nuestras fabulosas aplicaciones.</title>
<link href="favicon.ico" rel="Shortcut Icon" type="image/x-icon">

<style>
div.backColor{
	background-color:#6bb130;
	height:542px;
	}
div.backColor02{
	background-color: #ffffff;
	height: 250px;
	/* [disabled]top: -1px; */
	position: static;
	margin-top: 44px;
	}

div.padding1{
	padding-top:10px;
	padding-bottom:8px;
	padding-right:50px;
	padding-left:50px;
	}
div.padding2{
	padding-top:8px;
	padding-bottom:10px;
	padding-right:50px;
	padding-left:50px;
	}
div.padding3{
	padding-top:8px;
	padding-bottom:10px;
	padding-right:50px;
	padding-left:50px;
	}
td.color1{
	color:#69aa35;
	font-family:Arial, Helvetica, sans-serif;
	}
td.color2{
	color:#69aa35;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	}
.webfont_bold {
	font-family: 'webfont_bold', Verdana, arial, helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
	padding-top:30px;
	padding-bottom:15px;
	color:#fff;
	font-size:3em;
	}
.webfont_normal1 {
	font-family: 'webfont_bold', Verdana, arial, helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
	padding-top:5px;
	padding-bottom:5px;
	padding-right:5px;
	padding-left:5px;
	color:#fff;
	font-size:1.5em;
	}
.webfont_normal2 {
	font-family: 'webfont_bold', Verdana, arial, helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
	padding-top:5px;
	padding-bottom:5px;
	padding-right:5px;
	padding-left:5px;
	color:#fff;
	font-size:0.9em;
	}
.webfont_normal3 {
	font-family: 'webfont_bold', Verdana, arial, helvetica, sans-serif;
    font-weight: normal;
    font-style: normal;
	padding-top:55px;
	padding-bottom:5px;
	padding-right:5px;
	padding-left:5px;
	color:#fff;
	font-size:2.5em;
	}
#parteabajo #abajo1 {
	width: 141px;
	margin-right: 25px;
	margin-left: 5px;
	font-family: Verdana, sans-serif;
	font-style: normal;
	float: left;
	position: absolute;
	left: 86px;
	top: 13px;
}
#parteabajo #abajo2 {
	width: 141px;
	margin-right: 25px;
	margin-left: 5px;
	font-family: Verdana, sans-serif;
	font-style: normal;
	float: left;
	position: absolute;
	left: 156px;
	top: 0px;
}
#parteabajo #abajo3 {
	width: 141px;
	margin-right: 25px;
	margin-left: 5px;
	font-family: Verdana, sans-serif;
	font-style: normal;
	float: left;
	position: absolute;
	left: 298px;
	top: 0px;
}
#parteabajo #abajo4 {
	width: 141px;
	margin-right: 25px;
	margin-left: 5px;
	font-family: Verdana, sans-serif;
	font-style: normal;
	float: left;
	position: absolute;
	left: 447px;
	top: 1px;
	font-variant: normal;
}
#parteabajo #social {
	width: 264px;
	margin-right: 25px;
	margin-left: 5px;
	font-family: Verdana, sans-serif;
	font-style: normal;
	float: right;
	position: absolute;
	left: 775px;
	top: 12px;
	font-variant: normal;
	font-size: 12px;
	color: #999999;
	text-align: right;
}
#parteabajo {
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	position: relative;
	background-color: #F4F4F4;
	width: 1336px;
	height: 240px;
	top: 26px;
}
#parteabajo  div h3 {
	color: #69697F;
	font-weight: bold;
	font-size: 11px;
}
#parteabajo  div ul li {
	color: #999999;
	list-style-type: none;
	font-size: 11px;
}
#parteabajo ul li h3 {
}
#parteabajo #abajo1 #social p label {
}
#parteabajo #abajo1 #social p #select {
	width: 156px;
}
.backcolor02 #frontboton {
	background-color: #5B5D5F;
	font-family: Verdana, sans-serif;
	position: absolute;
	left: 416px;
	top: 590px;
	width: 451px;
	text-align: center;
	height: 64px;
	line-height: 32px;
	color: #FFFFFF;
	border-radius: 8px;
	font-style: normal;
	font-variant: normal;
}
.backcolor02 #frontboton img {
	float: left;
	position: relative;
	top: 20px;
	left: 17px;
}
</style>

</head>

<body>

<div class="padding1">
<table width="1024" border="0" align="center">
  <tr>
    <td><div align="center"><img src="logo.png" width="196" height="49"></div></td>
    <td><table width="590" border="0" align="center">
  <tr>
    <td align="center" class="color1">PRODUCTOS</a> <img src="down_carrot.png" width="11" height="6"></td>
    <td align="center" class="color1">BLOG</td>
    <td align="center" class="color1">LA GALERÍA</td>
  </tr>
</table>
</td>
    <td align="justify" class="color"><table width="200" border="0">
  <tr>
    <td class="color2"><img src="arrow_global.png" width="4" height="5"> Acceder desde la web</td>
  </tr>
  <tr>
    <td class="color2"><img src="arrow_global.png" width="4" height="5"> Crear cuenta</td>
  </tr>
  <tr>
    <td class="color2"><img src="arrow_global.png" width="4" height="5"> Hazte premium</td>
  </tr>
</table>
</td>
  </tr>
</table>
</div>

<div class="backColor">
  <div class="webfont_bold" align="center">Recuérdalo todo.</div>
    <div class="padding2">
      <table width="1024" border="0" align="center">
        <tr>
          <td align="center"><img src="home_business_win_01.png" width="300" height="206"></td>
          <td align="center"><img src="home_business_win_02.png" width="300" height="206"></td>
          <td align="center"><img src="home_business_win_03.png" width="300" height="206"></td>
        </tr>
        <tr>
          <td class="webfont_normal1">Captura cualquier cosa.</td>
          <td class="webfont_normal1">Accede desde cualquier lugar.</td>
          <td class="webfont_normal1">Puedes buscar por palabra clave.</td>
          
        </tr>
        <tr>
          <td class="webfont_normal2">Guarda tus ideas y todas las cosas que te gustan, que escuchas y que ves.</td>
          <td class="webfont_normal2">Evernote funciona prácticamente con todos los ordenadores, teléfonos y dispositivos móviles del mercado.</td>
          <td class="webfont_normal2">Buscar por palabra clave, etiqueta o incluso en el texto en letra de imprenta o escrito a mano dentro de imágenes.</td>
           <td class="webfont_normal2">&nbsp;</td>
          
        </tr>
      </table>      
  </div>
</div>

<div class = "backcolor02">
<div id="frontboton"><img src="evernote-shadow-25.png" width="45" height="37"  alt=""/>
  <h3>Inscríbete en Evernote- Es gratis</h3></div>
<div class="padding3">
    
      <table width="1024" border="0" align="center">
           
          		<tr>
                 <td aling="center"><img src="home_promo_evernote_at_work.png" width="460" height="198"></td>
               	 <td aling "center"><img src="home_promo_quick_intro_bg.png" width="230" height="198"></td>
               	 <td aling="center"><img src="home_promo_business.png" width="222" height="192"></td>
                </tr>
    </table>
        
  </div>

</div>

<div id="imagen">
</div>
<div id="parteabajo">

<div id="abajo1">
  <div>
  <ul>
  <li><h3>Productos</h3></li>
  <li>Evernote</li>
  <li>Skitch</li>
  <li>Penultimate</li>
  <li>Evernote Web Clipper</li>
  <li>Evernote Hello</li>
  <li>Evernote Food</li>
  <li>Evernote Clearly</li>
  <li>Evernote Peek</li>
  <li>La Galería</li>
  </ul>
  </div>
<div id="abajo2">
<div>
  <ul>
  <li><h3>Acerca de</h3></li>
  <li>Informacion de la empresa</li>
  <li>Oportunidades laborales</li>
  <li>Contacto</li>
  <li>Tienda (En)</li>
  <li> Marca Comercial</li>
  <li>Condiciones de Servicio</li>
  <li>Política de Privacidad</li>
  <li>Información legal</li>
  <li>Seguridad (En)</li>
  </ul>
</div>
</div>
<em><em>
<div id="abajo3">
<div>
    <ul>
    <li><h3>Soporte</h3></li>
      <li>Pagina Principal de soporte 	 técnico</li>
      <li>Base de Conocimientos</li>
      <li>Foro(En)</li>
      <li><h3>Premium</h3></li>
      <li>Para particularidades</li>
      <li>Para negocios</li>
      <li>Para escuelas</li>
    </ul>
  </div>
</div>
</em></em>

<div id="abajo4">
  <div>
    <ul>
    <li>  <h3>Comunidad</h3></li>
      <li><em>Blog</em></li>
      <li><em>Twitter</em></li>
      <li><em>Facebook</em></li>
      <li><em>Video</em></li>
      <li><em>Embajadores</em></li>
      <li><em>Dearrolladores (En)</em></li>
    </ul>
  </div>
</div>
<div id="social">
  <p><img src="footer_social_sprites.png" width="80" height="24"  alt=""/> </p>
  <p>
    
    <select name="select" id="select">
    <option style="color:#999" disabled="">------------</option>
     <option style="color:#999" disabled="">Español</option>
       <option style="color:#999" disabled="">Aleman</option>
         <option style="color:#999" disabled="">Klingon</option>
           <option style="color:#999" disabled="">Chino</option>
             <option style="color:#999" disabled="">Pakistanianes</option>
               <option style="color:#999" disabled="">Parsel</option>
                 <option style="color:#999" disabled="">Kryptoniano</option>
                   <option style="color:#999" disabled="">Japones</option>
                     <option style="color:#999" disabled="">Asghardiano</option>
    
      <option style="color:#999" disabled="">Frances</option>
        <option style="color:#999" disabled="">Noestanenorden</option>
          <option style="color:#999" disabled="">Esaproposito</option>
     </select>
  Help Translate</p>
  <p>Copyright 2013 Evernote Corporation.<br>
    Todos los derechos reservados.</p>
</div>
<em><em></em></em></div>

</div>

</div>

</body>
</html>
</em></em>